﻿using System;
using Newtonsoft.Json;

namespace PV.Core.Models
{
    public class CsvReading : BaseModel
    {
        public DateTimeOffset? TimeStamp { get; set; }
        public decimal? Gateway0_VrmLogTimeOffset { get; set; }
        public string Gateway0_EssScheduledCharging { get; set; }
        public string Gateway0_Relay1State { get; set; }
        public string Gateway0_GeneratorRunReason { get; set; }
        public string Gateway0_PhaseRotation { get; set; }
        public decimal? Gateway0_InputVoltagePhase1 { get; set; }
        public decimal? Gateway0_InputVoltagePhase2 { get; set; }
        public decimal? Gateway0_InputVoltagePhase3 { get; set; }
        public decimal? VeBusSystem0_InputCurrentPhase1 { get; set; }
        public decimal? VeBusSystem0_InputCurrentPhase2 { get; set; }
        public decimal? VeBusSystem0_InputCurrentPhase3 { get; set; }
        public decimal? VeBusSystem0_InputFrequency1 { get; set; }
        public decimal? VeBusSystem0_InputFrequency2 { get; set; }
        public decimal? VeBusSystem0_InputFrequency3 { get; set; }
        public decimal? VeBusSystem0_InputPower1 { get; set; }
        public decimal? VeBusSystem0_InputPower2 { get; set; }
        public decimal? VeBusSystem0_InputPower3 { get; set; }
        public decimal? VeBusSystem0_OutputVoltagePhase1 { get; set; }
        public decimal? VeBusSystem0_OutputVoltagePhase2 { get; set; }
        public decimal? VeBusSystem0_OutputVoltagePhase3 { get; set; }
        public decimal? VeBusSystem0_OutputCurrentPhase1 { get; set; }
        public decimal? VeBusSystem0_OutputCurrentPhase2 { get; set; }
        public decimal? VeBusSystem0_OutputCurrentPhase3 { get; set; }
        public decimal? VeBusSystem0_OutputFrequency { get; set; }
        public decimal? VeBusSystem0_OutputPower1 { get; set; }
        public decimal? VeBusSystem0_OutputPower2 { get; set; }
        public decimal? VeBusSystem0_OutputPower3 { get; set; }
        public decimal? VeBusSystem0_Voltage { get; set; }
        public decimal? VeBusSystem0_Current { get; set; }
        public string VeBusSystem0_ActiveInput { get; set; }
        public decimal VeBusSystem0_ActiveInputCurrentLimit { get; set; }
        public decimal VeBusSystem0_VeBusStateOfCharge { get; set; }
        public string VeBusSystem0_VeBusState { get; set; }
        public string VeBusSystem0_VeBusError { get; set; }
        public string VeBusSystem0_SwitchPosition { get; set; }
        public string VeBusSystem0_Temperature { get; set; }
        public string VeBusSystem0_LowBattery { get; set; }
        public string VeBusSystem0_Overload { get; set; }
        public string VeBusSystem0_TemperaturSensorAlarm { get; set; }
        public string VeBusSystem0_VoltageSensorAlarm { get; set; }
        public string VeBusSystem0_HighDcRipple { get; set; }
        public string VeBusSystem0_TemperatureL1 { get; set; }
        public string VeBusSystem0_LowBatteryL1 { get; set; }
        public string VeBusSystem0_OverloadL1 { get; set; }
        public string VeBusSystem0_HighDcRippleL1 { get; set; }
        public string VeBusSystem0_TemperatureL2 { get; set; }
        public string VeBusSystem0_LowBatteryL2 { get; set; }
        public string VeBusSystem0_OverloadL2 { get; set; }
        public string VeBusSystem0_HighDcRippleL2 { get; set; }
        public string VeBusSystem0_TemperatureL3 { get; set; }
        public string VeBusSystem0_LowBatteryL3 { get; set; }
        public string VeBusSystem0_OverloadL3 { get; set; }
        public string VeBusSystem0_HighDcRippleL3 { get; set; }
        public string VeBusSystem0_ChargeState { get; set; }
        public decimal? SolarCharger_Voltage { get; set; }
        public decimal? SolarCharger_Current { get; set; }
        public decimal SolarCharger_BatteryWatts { get; set; }
        public string SolarCharger_LoadState { get; set; }
        public string SolarCharger_ChargerOnOff { get; set; }
        public string SolarCharger_ChargeState { get; set; }
        public decimal? SolarCharger_PvVoltage { get; set; }
        public decimal? SolarCharger_PvCurrent { get; set; }
        public decimal SolarCharger_PvPower { get; set; }
        public string SolarCharger_RelayOnTheCharger { get; set; }
        public decimal? SolarCharger_YieldToday { get; set; }
        public decimal SolarCharger_MaximumChargePowerToday { get; set; }
        public decimal? SolarCharger_YieldYesterday { get; set; }
        public decimal SolarCharger_MaximumChargePowerYesterday { get; set; }
        public string SolarCharger_ErrorCode { get; set; }
        public decimal? SolarCharger_UserYield { get; set; }
        public decimal? SolarCharger_Voltage2 { get; set; }
        public decimal? SolarCharger_Current2 { get; set; }
        public decimal SolarCharger_BatteryWatts2 { get; set; }
        public string SolarCharger_LoadState2 { get; set; }
        public string SolarCharger_ChargerOnOff2 { get; set; }
        public string SolarCharger_ChargeState2 { get; set; }
        public decimal? SolarCharger_PvVoltage2 { get; set; }
        public decimal? SolarCharger_PvCurrent2 { get; set; }
        public decimal SolarCharger_PvPower2 { get; set; }
        public string SolarCharger_RelayOnTheCharger2 { get; set; }
        public decimal? SolarCharger_YieldToday2 { get; set; }
        public decimal SolarCharger_MaximumChargePowerToday2 { get; set; }
        public decimal? SolarCharger_YieldYesterday2 { get; set; }
        public decimal SolarCharger_MaximumChargePowerYesterday2 { get; set; }
        public string SolarCharger_ErrorCode2 { get; set; }
        public decimal? SolarCharger_UserYield2 { get; set; }
        public decimal? SolarCharger_Voltage3 { get; set; }
        public decimal? SolarCharger_Current3 { get; set; }
        public decimal SolarCharger_BatteryWatts3 { get; set; }
        public string SolarCharger_LoadState3 { get; set; }
        public string SolarCharger_ChargerOnOff3 { get; set; }
        public string SolarCharger_ChargeState3 { get; set; }
        public decimal? SolarCharger_PvVoltage3 { get; set; }
        public decimal? SolarCharger_PvCurrent3 { get; set; }
        public decimal SolarCharger_PvPower3 { get; set; }
        public string SolarCharger_RelayOnTheCharger3 { get; set; }
        public decimal? SolarCharger_YieldToday3 { get; set; }
        public decimal SolarCharger_MaximumChargePowerToday3 { get; set; }
        public decimal? SolarCharger_YieldYesterday3 { get; set; }
        public decimal SolarCharger_MaximumChargePowerYesterday3 { get; set; }
        public string SolarCharger_ErrorCode3 { get; set; }
        public decimal? SolarCharger_UserYield3 { get; set; }
        public decimal? SolarCharger_Voltage4 { get; set; }
        public decimal? SolarCharger_Current4 { get; set; }
        public decimal SolarCharger_BatteryWatts4 { get; set; }
        public string SolarCharger_LoadState4 { get; set; }
        public string SolarCharger_ChargerOnOff4 { get; set; }
        public string SolarCharger_ChargeState4 { get; set; }
        public decimal? SolarCharger_PvVoltage4 { get; set; }
        public decimal? SolarCharger_PvCurrent4 { get; set; }
        public decimal SolarCharger_PvPower4 { get; set; }
        public string SolarCharger_RelayOnTheCharger4 { get; set; }
        public decimal? SolarCharger_YieldToday4 { get; set; }
        public decimal SolarCharger_MaximumChargePowerToday4 { get; set; }
        public decimal? SolarCharger_YieldYesterday4 { get; set; }
        public decimal SolarCharger_MaximumChargePowerYesterday4 { get; set; }
        public string SolarCharger_ErrorCode4 { get; set; }
        public decimal? SolarCharger_UserYield4 { get; set; }
        public string SystemOverview0_AcInput { get; set; }
        public string SystemOverview0_PvDcCoupled { get; set; }
        public decimal SystemOverview0_AcConsumptionL1 { get; set; }
        public decimal SystemOverview0_AcConsumptionL2 { get; set; }
        public decimal SystemOverview0_AcConsumptionL3 { get; set; }
        public decimal SystemOverview0_GridL1 { get; set; }
        public decimal SystemOverview0_GridL2 { get; set; }
        public decimal SystemOverview0_GridL3 { get; set; }
        public decimal? SystemOverview0_Voltage { get; set; }
        public decimal? SystemOverview0_BatteryStateOfCharge { get; set; }
        public string SystemOverview0_DvccMultipleBatteriesAlarm { get; set; }
        public string SystemOverview0_DvccFirmwareInsufficientAlarm { get; set; }
        public string SystemOverview0_OneLowSocDischargeDisabled { get; set; }
        public string SystemOverview0_TwoBatteryLifeIsActive { get; set; }
        public string SystemOverview0_ThreeChargeDisabledByBms { get; set; }
        public string SystemOverview0_FourDischargeDisabledByBms { get; set; }
        public string SystemOverview0_FiveSlowChargeIsActive { get; set; }
        public string SystemOverview0_SixChargeDisabledByUserSetting { get; set; }
        public string SystemOverview0_SevenDischargeDisabledByUserSetting { get; set; }
        public decimal? SystemOverview0_Current { get; set; }
        public decimal? SystemOverview0_VeBusChargeCurrent { get; set; }
        public string SystemOverview0_BatteryPower { get; set; }
        public string SystemOverview0_VeBusChargePower { get; set; }
        public string SystemOverview0_BatteryState { get; set; }
        public string SystemOverview0_GeneratorNotDetectedAtAcInput { get; set; }
        public string SolarCharger_MpptState { get; set; }

        [JsonIgnore]
        public Site Site { get; set; }
    }
}
